NEXT_PUBLIC_API=https://dev-k8s.treetracker.org/webmap/
NEXT_PUBLIC_API_NEW=https://48b2db50-8226-4f1e-9b46-7d80bed46d0f.mock.pstmn.io/
NEXT_PUBLIC_TILE_SERVER_URL=https://{s}.treetracker.org/tiles/
NEXT_PUBLIC_TILE_SERVER_SUBDOMAINS=dev-k8s
