apiVersion: getambassador.io/v2
kind: Host
metadata:
  name: map.treetracker.org
spec:
  hostname: map.treetracker.org
  selector:
    matchLabels:
      hostname: map.treereacker.org
  acmeProvider:
    email: zaven@greenstand.org